<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupQRCodeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVJ-V6-XTJ">
                    <rect key="frame" x="20" y="118" width="374" height="627"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-6M-CuJ">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-S4-nRI">
                                    <rect key="frame" x="309" y="32.5" width="45" height="45"/>
                                    <color key="backgroundColor" red="0.89753198623657227" green="0.3997843861579895" blue="0.90743851661682129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="MUT-2y-SoA"/>
                                        <constraint firstAttribute="height" constant="45" id="r0E-bY-qQE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="青岛融合通信有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-v0-Z0I">
                                    <rect key="frame" x="18" y="27" width="173.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-EO-hkH">
                                    <rect key="frame" x="18" y="62" width="35.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jSd-S4-nRI" secondAttribute="trailing" constant="20" symbolic="YES" id="MrY-dz-3at"/>
                                <constraint firstItem="GM5-EO-hkH" firstAttribute="leading" secondItem="W4I-6M-CuJ" secondAttribute="leading" constant="18" id="PeN-fR-rUf"/>
                                <constraint firstAttribute="centerY" secondItem="g4G-v0-Z0I" secondAttribute="bottom" constant="7" id="TNS-eQ-nXy"/>
                                <constraint firstItem="jSd-S4-nRI" firstAttribute="centerY" secondItem="W4I-6M-CuJ" secondAttribute="centerY" id="Wkk-tr-ijO"/>
                                <constraint firstItem="GM5-EO-hkH" firstAttribute="top" secondItem="W4I-6M-CuJ" secondAttribute="centerY" constant="7" id="Wxt-3k-uxZ"/>
                                <constraint firstItem="g4G-v0-Z0I" firstAttribute="leading" secondItem="W4I-6M-CuJ" secondAttribute="leading" constant="18" id="xq9-oq-KAz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-ve-IHP">
                            <rect key="frame" x="0.0" y="110" width="374" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ll9-hO-VJm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVL-QX-nEA">
                            <rect key="frame" x="0.0" y="577" width="374" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫群二维码，立刻加入该群" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esp-vG-wLF">
                                    <rect key="frame" x="0.0" y="18" width="374" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="esp-vG-wLF" secondAttribute="trailing" id="FJ3-Ac-dB6"/>
                                <constraint firstItem="esp-vG-wLF" firstAttribute="leading" secondItem="bVL-QX-nEA" secondAttribute="leading" id="JdO-he-hH3"/>
                                <constraint firstItem="esp-vG-wLF" firstAttribute="centerY" secondItem="bVL-QX-nEA" secondAttribute="centerY" id="xTP-kp-eIG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-Uh-BTp">
                            <rect key="frame" x="0.0" y="576" width="374" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NEe-ZY-bin"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NAM-Jh-9wB">
                            <rect key="frame" x="16" y="131" width="342" height="425"/>
                            <color key="backgroundColor" red="0.89753198623657227" green="0.3997843861579895" blue="0.90743851661682129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="W4I-6M-CuJ" firstAttribute="top" secondItem="QVJ-V6-XTJ" secondAttribute="top" id="2L9-yo-iH6"/>
                        <constraint firstItem="bVL-QX-nEA" firstAttribute="top" secondItem="cJk-Uh-BTp" secondAttribute="bottom" id="42I-PT-udY"/>
                        <constraint firstItem="W4I-6M-CuJ" firstAttribute="leading" secondItem="QVJ-V6-XTJ" secondAttribute="leading" id="CuF-mF-xQG"/>
                        <constraint firstItem="NAM-Jh-9wB" firstAttribute="leading" secondItem="QVJ-V6-XTJ" secondAttribute="leading" constant="16" id="HiC-aP-HH1"/>
                        <constraint firstAttribute="trailing" secondItem="cJk-Uh-BTp" secondAttribute="trailing" id="JRk-0x-z8j"/>
                        <constraint firstAttribute="trailing" secondItem="fhH-ve-IHP" secondAttribute="trailing" id="Ohi-0N-4HH"/>
                        <constraint firstAttribute="trailing" secondItem="NAM-Jh-9wB" secondAttribute="trailing" constant="16" id="RlV-sG-L93"/>
                        <constraint firstAttribute="trailing" secondItem="bVL-QX-nEA" secondAttribute="trailing" id="ahJ-h0-XeK"/>
                        <constraint firstItem="bVL-QX-nEA" firstAttribute="height" secondItem="QVJ-V6-XTJ" secondAttribute="height" multiplier="0.08" id="cJr-Ad-CWY"/>
                        <constraint firstAttribute="trailing" secondItem="W4I-6M-CuJ" secondAttribute="trailing" id="chY-kG-TLZ"/>
                        <constraint firstItem="NAM-Jh-9wB" firstAttribute="top" secondItem="fhH-ve-IHP" secondAttribute="bottom" constant="20" id="eAq-P1-4aa"/>
                        <constraint firstItem="fhH-ve-IHP" firstAttribute="leading" secondItem="QVJ-V6-XTJ" secondAttribute="leading" id="rcW-YP-IOX"/>
                        <constraint firstItem="bVL-QX-nEA" firstAttribute="leading" secondItem="QVJ-V6-XTJ" secondAttribute="leading" id="so6-dG-nrf"/>
                        <constraint firstItem="fhH-ve-IHP" firstAttribute="top" secondItem="W4I-6M-CuJ" secondAttribute="bottom" id="tgK-1t-dLE"/>
                        <constraint firstItem="W4I-6M-CuJ" firstAttribute="height" secondItem="QVJ-V6-XTJ" secondAttribute="height" multiplier="0.175" id="vgN-rA-mQB"/>
                        <constraint firstAttribute="bottom" secondItem="bVL-QX-nEA" secondAttribute="bottom" id="waH-0H-wyk"/>
                        <constraint firstItem="cJk-Uh-BTp" firstAttribute="top" secondItem="NAM-Jh-9wB" secondAttribute="bottom" constant="20" id="x1L-Wc-DOG"/>
                        <constraint firstItem="cJk-Uh-BTp" firstAttribute="leading" secondItem="QVJ-V6-XTJ" secondAttribute="leading" id="ybE-GI-70C"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8v-nN-WuU">
                    <rect key="frame" x="30" y="797" width="354" height="45"/>
                    <color key="backgroundColor" red="0.23921568630000001" green="0.5450980392" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="hgF-gM-YuR"/>
                    </constraints>
                    <state key="normal" title="保存到手机"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QVJ-V6-XTJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="2Po-Fu-eYo"/>
                <constraint firstItem="QVJ-V6-XTJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="OIy-Ts-16A"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QVJ-V6-XTJ" secondAttribute="trailing" constant="20" id="P1U-rq-gf7"/>
                <constraint firstItem="QVJ-V6-XTJ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="bLv-cY-tOj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="d8v-nN-WuU" secondAttribute="bottom" constant="20" id="j6C-yI-6NL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="d8v-nN-WuU" secondAttribute="trailing" constant="30" id="jeh-54-miR"/>
                <constraint firstItem="d8v-nN-WuU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="zRQ-V1-ab9"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </view>
    </objects>
</document>
