<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="accountTextField" destination="fEb-tG-PfN" id="po2-TQ-Tjr"/>
                <outlet property="navHeight" destination="Nqr-Gm-kGT" id="1wr-NC-oXr"/>
                <outlet property="passWordTextField" destination="LNN-Do-ZTw" id="Pb6-K9-h0J"/>
                <outlet property="timerBtn" destination="uJU-K6-uVa" id="2KE-VJ-eMO"/>
                <outlet property="verifiedCodeTextField" destination="lik-6H-mPg" id="dWf-vs-lnS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQd-XG-BGh">
                    <rect key="frame" x="35" y="138" width="82" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="snN-wi-08s">
                    <rect key="frame" x="35" y="192" width="13" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="Wsd-e6-1iO"/>
                        <constraint firstAttribute="width" constant="13" id="aGZ-r5-TfC"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_verifiedCode" translatesAutoresizingMaskIntoConstraints="NO" id="2de-z3-hLI">
                    <rect key="frame" x="35" y="254" width="13" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="Mc6-Wm-yei"/>
                        <constraint firstAttribute="height" constant="26" id="d9V-cg-dIf"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-tG-PfN">
                    <rect key="frame" x="73" y="196" width="306" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr7-aL-QAd">
                    <rect key="frame" x="35" y="228" width="344" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2yy-jw-JSw"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lik-6H-mPg">
                    <rect key="frame" x="73" y="258.5" width="211" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mL-Yr-AVe">
                    <rect key="frame" x="35" y="290" width="344" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9fz-Ih-LMw"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-WH-SxN">
                    <rect key="frame" x="35" y="316" width="13" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="44f-5R-VGH"/>
                        <constraint firstAttribute="width" constant="13" id="QSZ-3A-bEp"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-Do-ZTw">
                    <rect key="frame" x="73" y="320.5" width="286" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-z4-17c">
                    <rect key="frame" x="35" y="358" width="344" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bkB-Lk-OUK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码必须包含数字、小写字母、大写字母，长度不低于十位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSH-yD-aGn">
                    <rect key="frame" x="35" y="379" width="344" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-R0-9R9">
                    <rect key="frame" x="35" y="443" width="344" height="45"/>
                    <color key="backgroundColor" red="0.21868747472763062" green="0.5353933572769165" blue="0.9381222128868103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Qxd-44-xqt"/>
                    </constraints>
                    <state key="normal" title="确定"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="22.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changedPasswordAction:" destination="-1" eventType="touchUpInside" id="IZ7-nB-SSK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5b-03-zaM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCc-XR-18Z">
                            <rect key="frame" x="16" y="64" width="41" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="vb9-xe-PLV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="返回" image="icon_nav_left"/>
                            <connections>
                                <action selector="popSelfViewAction:" destination="-1" eventType="touchUpInside" id="nlj-Bd-Zt5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oCc-XR-18Z" secondAttribute="bottom" id="5EG-5r-pDD"/>
                        <constraint firstAttribute="height" constant="108" id="Nqr-Gm-kGT"/>
                        <constraint firstItem="oCc-XR-18Z" firstAttribute="leading" secondItem="a5b-03-zaM" secondAttribute="leading" constant="16" id="tJ6-Jo-zQf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJU-K6-uVa">
                    <rect key="frame" x="289" y="252" width="90" height="30"/>
                    <color key="backgroundColor" red="0.23921568627450979" green="0.54509803921568623" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="LAN-bn-jpo"/>
                        <constraint firstAttribute="height" constant="30" id="XnN-cH-z1U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="getVerificationCodeAction:" destination="-1" eventType="touchUpInside" id="mKi-4L-yzn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VP-pe-DZK">
                    <rect key="frame" x="364" y="324.5" width="15" height="9"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="3Ii-X7-Yyq"/>
                        <constraint firstAttribute="height" constant="9" id="mhf-EX-1f7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="icon_password_show"/>
                    <state key="selected" image="icon_password_hide"/>
                    <connections>
                        <action selector="setSecureModeAction:" destination="-1" eventType="touchUpInside" id="rVz-rn-ADj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8VP-pe-DZK" firstAttribute="leading" secondItem="LNN-Do-ZTw" secondAttribute="trailing" constant="5" id="3iq-CR-Yki"/>
                <constraint firstItem="LNN-Do-ZTw" firstAttribute="leading" secondItem="bFZ-WH-SxN" secondAttribute="trailing" constant="25" id="3sZ-po-hgp"/>
                <constraint firstItem="ZBm-R0-9R9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="35" id="3x1-ao-oPl"/>
                <constraint firstItem="Rr7-aL-QAd" firstAttribute="top" secondItem="snN-wi-08s" secondAttribute="bottom" constant="10" id="5fA-vi-NDs"/>
                <constraint firstItem="bFZ-WH-SxN" firstAttribute="top" secondItem="4mL-Yr-AVe" secondAttribute="bottom" constant="25" id="5wL-ce-sKn"/>
                <constraint firstItem="ahn-z4-17c" firstAttribute="leading" secondItem="AQd-XG-BGh" secondAttribute="leading" id="60o-9Y-VxO"/>
                <constraint firstItem="QSH-yD-aGn" firstAttribute="top" secondItem="ahn-z4-17c" secondAttribute="bottom" constant="20" id="8XL-i2-Xwu"/>
                <constraint firstItem="4mL-Yr-AVe" firstAttribute="trailing" secondItem="fEb-tG-PfN" secondAttribute="trailing" id="BLi-ZS-NpD"/>
                <constraint firstItem="fEb-tG-PfN" firstAttribute="leading" secondItem="snN-wi-08s" secondAttribute="trailing" constant="25" id="Dil-np-KJh"/>
                <constraint firstItem="4mL-Yr-AVe" firstAttribute="top" secondItem="2de-z3-hLI" secondAttribute="bottom" constant="10" id="FQD-JV-cfh"/>
                <constraint firstItem="a5b-03-zaM" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="IcP-Ul-5ZO"/>
                <constraint firstItem="8VP-pe-DZK" firstAttribute="trailing" secondItem="fEb-tG-PfN" secondAttribute="trailing" id="Ihj-7v-eDs"/>
                <constraint firstItem="Rr7-aL-QAd" firstAttribute="leading" secondItem="AQd-XG-BGh" secondAttribute="leading" id="JZ5-9E-k9k"/>
                <constraint firstItem="snN-wi-08s" firstAttribute="leading" secondItem="AQd-XG-BGh" secondAttribute="leading" id="LIr-ct-F43"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZBm-R0-9R9" secondAttribute="trailing" constant="35" id="O5L-9k-VWV"/>
                <constraint firstItem="ahn-z4-17c" firstAttribute="trailing" secondItem="fEb-tG-PfN" secondAttribute="trailing" id="QYm-2r-sry"/>
                <constraint firstItem="uJU-K6-uVa" firstAttribute="leading" secondItem="lik-6H-mPg" secondAttribute="trailing" constant="5" id="Vrq-2z-dwp"/>
                <constraint firstItem="uJU-K6-uVa" firstAttribute="trailing" secondItem="fEb-tG-PfN" secondAttribute="trailing" id="WLo-RF-A9i"/>
                <constraint firstItem="snN-wi-08s" firstAttribute="top" secondItem="AQd-XG-BGh" secondAttribute="bottom" constant="30" id="XU8-vk-yTy"/>
                <constraint firstItem="lik-6H-mPg" firstAttribute="leading" secondItem="2de-z3-hLI" secondAttribute="trailing" constant="25" id="ZwY-31-n9b"/>
                <constraint firstItem="ahn-z4-17c" firstAttribute="top" secondItem="bFZ-WH-SxN" secondAttribute="bottom" constant="16" id="bGX-JP-Jtj"/>
                <constraint firstItem="4mL-Yr-AVe" firstAttribute="leading" secondItem="AQd-XG-BGh" secondAttribute="leading" id="cIU-A4-JWz"/>
                <constraint firstItem="8VP-pe-DZK" firstAttribute="centerY" secondItem="bFZ-WH-SxN" secondAttribute="centerY" id="cPU-Y4-SQS"/>
                <constraint firstItem="QSH-yD-aGn" firstAttribute="trailing" secondItem="fEb-tG-PfN" secondAttribute="trailing" id="dFF-em-vMe"/>
                <constraint firstItem="bFZ-WH-SxN" firstAttribute="leading" secondItem="AQd-XG-BGh" secondAttribute="leading" id="guJ-cs-Dsz"/>
                <constraint firstItem="AQd-XG-BGh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="35" id="i6B-R9-Zg5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fEb-tG-PfN" secondAttribute="trailing" constant="35" id="k14-8Y-SoD"/>
                <constraint firstItem="2de-z3-hLI" firstAttribute="top" secondItem="Rr7-aL-QAd" secondAttribute="bottom" constant="25" id="lzr-rG-Nyf"/>
                <constraint firstItem="uJU-K6-uVa" firstAttribute="centerY" secondItem="2de-z3-hLI" secondAttribute="centerY" id="mMS-lA-Bxz"/>
                <constraint firstItem="ZBm-R0-9R9" firstAttribute="top" secondItem="QSH-yD-aGn" secondAttribute="bottom" constant="50" id="mpf-0c-uo7"/>
                <constraint firstItem="a5b-03-zaM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nSX-ft-q87"/>
                <constraint firstItem="fEb-tG-PfN" firstAttribute="centerY" secondItem="snN-wi-08s" secondAttribute="centerY" id="pFZ-C9-Pjz"/>
                <constraint firstItem="a5b-03-zaM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qty-os-1vV"/>
                <constraint firstItem="2de-z3-hLI" firstAttribute="leading" secondItem="AQd-XG-BGh" secondAttribute="leading" id="r4E-0h-Nzs"/>
                <constraint firstItem="lik-6H-mPg" firstAttribute="centerY" secondItem="2de-z3-hLI" secondAttribute="centerY" id="r7V-Jt-u9f"/>
                <constraint firstItem="QSH-yD-aGn" firstAttribute="leading" secondItem="AQd-XG-BGh" secondAttribute="leading" id="uBI-P9-Wx7"/>
                <constraint firstItem="Rr7-aL-QAd" firstAttribute="trailing" secondItem="fEb-tG-PfN" secondAttribute="trailing" id="uhR-dl-9Pd"/>
                <constraint firstItem="LNN-Do-ZTw" firstAttribute="centerY" secondItem="bFZ-WH-SxN" secondAttribute="centerY" id="uuM-aF-ciH"/>
                <constraint firstItem="AQd-XG-BGh" firstAttribute="top" secondItem="a5b-03-zaM" secondAttribute="bottom" constant="30" id="wNE-9q-kZc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="icon_nav_left" width="10" height="17.5"/>
        <image name="icon_password" width="14" height="16"/>
        <image name="icon_password_hide" width="15.5" height="9"/>
        <image name="icon_password_show" width="16.5" height="10.5"/>
        <image name="icon_phone" width="12.5" height="16"/>
        <image name="icon_verifiedCode" width="14" height="16"/>
    </resources>
</document>
