<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchMeetingViewController">
            <connections>
                <outlet property="tableView" destination="LtN-bm-W7N" id="LDV-pv-M00"/>
                <outlet property="themeView" destination="tnC-Rm-WiR" id="vo2-Du-i4n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LtN-bm-W7N">
                    <rect key="frame" x="0.0" y="88" width="414" height="727"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="JOU-Zx-Bv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnC-Rm-WiR" customClass="MeetingThemeView">
                                <rect key="frame" x="16" y="0.0" width="382" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Lli-dQ-bM6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEt-ZY-C6o" userLabel="lineView">
                                <rect key="frame" x="16" y="135" width="382" height="1"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DBx-jl-i2N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择参会人员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-Cs-ehI">
                                <rect key="frame" x="16" y="136" width="86" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FgX-yO-moy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZt-nJ-52G">
                                <rect key="frame" x="368" y="143.5" width="30" height="30"/>
                                <state key="normal" title="left"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQp-P4-xov">
                                <rect key="frame" x="16" y="181" width="382" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t0n-gl-IBX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VZt-nJ-52G" firstAttribute="centerY" secondItem="rUH-Cs-ehI" secondAttribute="centerY" id="7zg-QI-OJW"/>
                            <constraint firstItem="rUH-Cs-ehI" firstAttribute="top" secondItem="vEt-ZY-C6o" secondAttribute="bottom" id="8ya-MY-Oq8"/>
                            <constraint firstItem="vEt-ZY-C6o" firstAttribute="top" secondItem="tnC-Rm-WiR" secondAttribute="bottom" id="D6g-Fv-FDS"/>
                            <constraint firstItem="JMR-Uz-Wsg" firstAttribute="trailing" secondItem="VZt-nJ-52G" secondAttribute="trailing" constant="16" id="GhH-ft-wUA"/>
                            <constraint firstItem="rUH-Cs-ehI" firstAttribute="leading" secondItem="JMR-Uz-Wsg" secondAttribute="leading" constant="16" id="HIR-Nl-GBl"/>
                            <constraint firstItem="tnC-Rm-WiR" firstAttribute="leading" secondItem="JMR-Uz-Wsg" secondAttribute="leading" constant="16" id="K5q-nh-Nph"/>
                            <constraint firstItem="vEt-ZY-C6o" firstAttribute="leading" secondItem="tnC-Rm-WiR" secondAttribute="leading" id="Noe-ct-Ivi"/>
                            <constraint firstItem="mQp-P4-xov" firstAttribute="leading" secondItem="JMR-Uz-Wsg" secondAttribute="leading" constant="16" id="Uqd-22-Zzd"/>
                            <constraint firstItem="mQp-P4-xov" firstAttribute="top" secondItem="rUH-Cs-ehI" secondAttribute="bottom" id="Vg9-hW-guj"/>
                            <constraint firstItem="vEt-ZY-C6o" firstAttribute="trailing" secondItem="tnC-Rm-WiR" secondAttribute="trailing" id="ekW-LB-7ZA"/>
                            <constraint firstItem="JMR-Uz-Wsg" firstAttribute="trailing" secondItem="mQp-P4-xov" secondAttribute="trailing" constant="16" id="g6G-jB-K64"/>
                            <constraint firstItem="tnC-Rm-WiR" firstAttribute="trailing" secondItem="JMR-Uz-Wsg" secondAttribute="trailing" constant="-16" id="pEa-b7-q5Q"/>
                            <constraint firstItem="tnC-Rm-WiR" firstAttribute="top" secondItem="JMR-Uz-Wsg" secondAttribute="top" id="ri8-kG-vnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMR-Uz-Wsg"/>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="t6X-YE-JY4"/>
                        <outlet property="delegate" destination="-1" id="9O7-zF-hgM"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4G-il-KFs">
                    <rect key="frame" x="27" y="820" width="367" height="42"/>
                    <color key="backgroundColor" red="0.23921568630000001" green="0.5450980392" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="wPH-dq-UaT"/>
                    </constraints>
                    <state key="normal" title="开始会议"/>
                    <connections>
                        <action selector="startMeetingAction:" destination="-1" eventType="touchUpInside" id="L35-rB-PAZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V4G-il-KFs" firstAttribute="top" secondItem="LtN-bm-W7N" secondAttribute="bottom" constant="5" id="2DS-Xb-I4d"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="V4G-il-KFs" secondAttribute="bottom" id="3b0-Bb-6Gn"/>
                <constraint firstItem="V4G-il-KFs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="27" id="4pO-se-K7X"/>
                <constraint firstItem="LtN-bm-W7N" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="BjY-Dd-Tol"/>
                <constraint firstItem="LtN-bm-W7N" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Lxw-oD-HG1"/>
                <constraint firstItem="LtN-bm-W7N" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="YQM-AK-Bis"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="V4G-il-KFs" secondAttribute="trailing" constant="20" id="kFF-Nz-f7K"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </view>
    </objects>
</document>
