<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyViewController">
            <connections>
                <outlet property="tableView" destination="YP1-2G-e1a" id="eYp-h8-9j5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9D-Py-5hK">
                    <rect key="frame" x="0.0" y="88" width="414" height="358.5"/>
                    <color key="backgroundColor" red="0.6705882353" green="0.77647058820000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渣渣程序员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vW-KZ-swM">
                    <rect key="frame" x="10" y="379.5" width="92" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="青岛融合通信有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wke-bh-tpc">
                    <rect key="frame" x="10" y="413.5" width="394" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_my_f" translatesAutoresizingMaskIntoConstraints="NO" id="x7U-Xe-t18">
                    <rect key="frame" x="112" y="384" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="AEc-tU-CMl"/>
                        <constraint firstAttribute="width" constant="12" id="r53-6S-rzr"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YP1-2G-e1a">
                    <rect key="frame" x="0.0" y="446.5" width="414" height="323.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QKB-Z5-WaF"/>
                        <outlet property="delegate" destination="-1" id="VtB-m2-kTR"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D9D-Py-5hK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0zd-2Z-DpA"/>
                <constraint firstItem="x7U-Xe-t18" firstAttribute="leading" secondItem="5vW-KZ-swM" secondAttribute="trailing" constant="10" id="3so-ag-gb7"/>
                <constraint firstItem="Wke-bh-tpc" firstAttribute="leading" secondItem="D9D-Py-5hK" secondAttribute="leading" constant="10" id="Czl-18-IsD"/>
                <constraint firstItem="x7U-Xe-t18" firstAttribute="centerY" secondItem="5vW-KZ-swM" secondAttribute="centerY" id="HtQ-dY-xuY"/>
                <constraint firstItem="YP1-2G-e1a" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="MNk-vH-tPe"/>
                <constraint firstItem="Wke-bh-tpc" firstAttribute="bottom" secondItem="D9D-Py-5hK" secondAttribute="bottom" constant="-17" id="O78-0K-AGp"/>
                <constraint firstItem="D9D-Py-5hK" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="RhZ-LO-H4g"/>
                <constraint firstItem="5vW-KZ-swM" firstAttribute="leading" secondItem="D9D-Py-5hK" secondAttribute="leading" constant="10" id="cw2-Gf-Mvo"/>
                <constraint firstItem="YP1-2G-e1a" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.361" id="d5w-ng-EjX"/>
                <constraint firstItem="YP1-2G-e1a" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="irX-Sf-heA"/>
                <constraint firstItem="D9D-Py-5hK" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="lC1-eM-RKQ"/>
                <constraint firstItem="D9D-Py-5hK" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="nlB-ha-LKQ"/>
                <constraint firstItem="Wke-bh-tpc" firstAttribute="trailing" secondItem="D9D-Py-5hK" secondAttribute="trailing" constant="-10" id="qK9-PR-LPs"/>
                <constraint firstItem="YP1-2G-e1a" firstAttribute="top" secondItem="D9D-Py-5hK" secondAttribute="bottom" id="vee-nY-nlQ"/>
                <constraint firstItem="5vW-KZ-swM" firstAttribute="bottom" secondItem="Wke-bh-tpc" secondAttribute="top" constant="-13" id="w6O-pl-Klc"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="icon_my_f" width="11.5" height="12"/>
    </resources>
</document>
